<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلبك معنا </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #00a2ff;
            color: rgb(255, 255, 255);
            padding: 1rem;
            text-align: center;
        }
        .shop-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 2rem;
        }
        .shop {
            background: rgb(0, 0, 0);
            border: 1px solid #000000;
            border-radius: 8px;
            margin: 1rem;
            padding: 1rem;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 255, 255, 0.607);
        }
        .shop img {
            width: 100%;
            border-radius: 8px;
        }
        .shop a {
            display: block;
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #00aaff;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 4px;
        }
        .shop a:hover {
            background-color: #00c8ff;
        }
    </style>
</head>
<body>
    <header>
        <h1>مرحبا بكم في طلبك عندنا</h1>
    </header>

    <main>
        <section class="shop-list">
            <div class="shop">
                <img src="c:\Users\Noor Al kharusi\Desktop\مشروع المهارات\تنزيل (2).jpeg" alt="Shop 1">
                <h2>طرابلس</h2>
                <p>اكتشف الكثير من المنتجات</p>
                <a href="shop1.html"> اضغط هنا</a> 
            </div>
            <div class="shop">
                <img src="c:\Users\Noor Al kharusi\Desktop\مشروع المهارات\حكايه كافيه.jpg" alt="Shop 2">
                <h2>حكايه كافيه</h2>
                <p>اكتشف الكثير من المنتجات</p>
                <a href="shop2.html">اضغط هنا</a>
            </div>

            <div class="shop">
                <img src="c:\Users\Noor Al kharusi\Desktop\مشروع المهارات\شلبي.jpeg" alt="Shop 3">
                <h2>شلبي</h2>
                <p>اكتشف الكثير من المنتجات</p>
                <a href="shop3.html">اضغط هنا</a>
            </div>
        </section>
    </main>
</body>
</html>